.wrapper {
  padding: 40px 0;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
  max-width: 280px;
  width: 100%;
}

.searchContainer input {
  border-radius: 20px;
  border: 1px solid rgba(229, 243, 255, 0.16);
  width: 100%;
  background-color: transparent;
  padding: 15px 0;
  padding-left: 45px;
  padding-right: 10px;
  outline: none;

  color: #fff;
}

.searchContainer img {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
}
@media only screen and (max-width: 991px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
.actions {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-wrap: wrap;
  gap: 18px;
  margin-top: 15px;
  width: 100%;
}
.loadMoreAndDropDown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .actions {
    flex-wrap: wrap;
    gap: 16px;
  }
}

@media screen and (max-width: 640px) {
  .actions {
    flex-direction: column;
  }
}

.rowsContainer {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 15px;
}

.rowsContainer .line {
  width: 1px;
  height: 26px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.rowsContainer .rowSelector {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  width: 75px;
  height: 45px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .rowsContainer {
    font-size: 14px;
    gap: 12px;
  }
  .rowsContainer .rowSelector {
    height: 40px;
  }
}
