.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  /* margin-top: 62px; */
}
@media screen and (max-width: 1199px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .stats {
    grid-template-columns: 1fr;
  }
}

.stats .statsCard {
  display: flex;

  padding: 10px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(
      0deg,
      rgba(36, 43, 51, 0.8) 0%,
      rgba(36, 43, 51, 0.8) 100%
    ),
    rgba(36, 43, 51, 0.8);
}

@media screen and (max-width: 640px) {
  .stats .statsCard {
    width: 100%;
  }
}

.stats .statsCard .mainText {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats .statsCard .light {
  color: rgba(255, 255, 255, 0.5);
}

.stats .statsCard .subText {
  color: rgba(255, 255, 255, 0.8);
  font-variant-numeric: lining-nums tabular-nums;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}
.iconText img {
  width: 15px;
}

.stats .statsCard .iconText {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 12px;
  color: #e4f5ff;
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.green {
  color: rgba(3, 255, 135, 0.7);
}
.currency {
  position: relative;

  font-size: 14px;
}
